{
  "version": 4,
  "terraform_version": "1.2.6",
  "serial": 13,
  "lineage": "c4dcd823-0b65-02a2-dd53-5c1000341809",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_mssql_server",
      "name": "encrypt-terratest",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "administrator_login": "4dm1n157r470r",
            "administrator_login_password": "4-v3ry-53cr37-p455w0rd",
            "azuread_administrator": [],
            "connection_policy": "Default",
            "fully_qualified_domain_name": "encrypt-terratest-2.database.windows.net",
            "id": "/subscriptions/55f702f9-17ee-4d42-8da3-3f0bc97c4158/resourceGroups/Zab-Policies-Test/providers/Microsoft.Sql/servers/encrypt-terratest-2",
            "identity": [],
            "location": "eastus",
            "minimum_tls_version": "1.2",
            "name": "encrypt-terratest-2",
            "outbound_network_restriction_enabled": false,
            "primary_user_assigned_identity_id": "",
            "public_network_access_enabled": true,
            "resource_group_name": "Zab-Policies-Test",
            "restorable_dropped_database_ids": [],
            "tags": {
              "aa-app-id": "7415127",
              "aa-app-shortname": "CldGovAuto",
              "aa-costcenter": "0900/1925",
              "aa-sdlc-environment": "test"
            },
            "timeouts": null,
            "version": "12.0"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ]
}
